<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">MySite</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="#" class="active">About</a>
            <a href="contactus.html">Contact</a>
            <a href="games/games.html">Games</a>
        </nav>
    </header>
    
        

    <body>
</html>